;------------------------------------------------------
; ML620909 Target Information File
; Version 1.00
; Last Edition  Jun 20, 2025
;------------------------------------------------------

; DEBUG FUNCTION DIFINITION
[ICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[DRICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[UEASEFUNC]
TRACE=DISABLE
IEBIT=DISABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=DISABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[SIMFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

; MAPPING DIFINITION
[MMAP]
NUMBER=5
STARTADRS1=0000H
ENDADRS1=00FFH
ATTRIBUTE1=SCT,N
DEFAULT1=SCT
STARTADRS2=0100H
ENDADRS2=08FFFH
ATTRIBUTE2=SCT,N
DEFAULT2=SCT
STARTADRS3=09000H
ENDADRS3=0FBFFH
ATTRIBUTE3=SC,N
DEFAULT3=SC
STARTADRS4=0FC00H
ENDADRS4=0FDFFH
ATTRIBUTE4=MO
DEFAULT4=MO
STARTADRS5=0FE00H
ENDADRS5=0FFFFH
ATTRIBUTE5=TEST
DEFAULT5=TEST

[PMAP]
NUMBER=3
STARTADRS1=0000H
ENDADRS1=08FFFH
ATTRIBUTE1=ROMWIN,N
DEFAULT1=ROMWIN
STARTADRS2=09000H
ENDADRS2=0EFFFH
ATTRIBUTE2=SD,N
DEFAULT2=SD
STARTADRS3=0F000H
ENDADRS3=0FFFFH
ATTRIBUTE3=SFR
DEFAULT3=SFR

[GMAP]
NUMBER=8
STARTADRS1=010000H
ENDADRS1=05DFFFH
ATTRIBUTE1=SCT,N
DEFAULT1=SCT
STARTADRS2=05E000H
ENDADRS2=06FFFFH
ATTRIBUTE2=N
DEFAULT2=N
STARTADRS3=070000H
ENDADRS3=071FFFH
ATTRIBUTE3=SCT,N
DEFAULT3=SCT
STARTADRS4=072000H
ENDADRS4=07FFFFH
ATTRIBUTE4=N
DEFAULT4=N
STARTADRS5=080000H
ENDADRS5=0DDFFFH
ATTRIBUTE5=SCT,N
DEFAULT5=SCT
STARTADRS6=0DE000H
ENDADRS6=0EFFFFH
ATTRIBUTE6=N
DEFAULT6=N
STARTADRS7=0F0000H
ENDADRS7=0F1FFFH
ATTRIBUTE7=SCT,N
DEFAULT7=SCT
STARTADRS8=0F2000H
ENDADRS8=0FFFFFFH
ATTRIBUTE8=N
DEFAULT8=N

[ROMWIN]
TYPE=FIXED
SFRNAME=NONE

[LIBRARIES]
STEPIN_SKIP_SEG=STEPIN_SKIP_SEG.$DL
STEPIN_CONT_SEG=STEPIN_CONT_SEG.$DL

[USB]
USB=ENABLE

[UEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=8F6298B4H
TARGETID64=1F000003H
TARGETID96=00000000H
TARGETID_BIT_NUM=80
BRTRACE_SIZE=0
UEASE_VERSION=3.21

[NANOEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=8F6298B4H
TARGETID64=1F000003H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=3.00

[EASE1000]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47119090H
TARGETID32=8F6298B4H
TARGETID64=1F000003H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=2.00

[ICE]
ASHLING=ENABLE

[MEMORYMODEL]
MEMMODEL=LARGE
MEMMODEL_NOTDEPEND_ON_MEMSIZE=TRUE

[SFRSAV]
NUMBER=1
STARTADRS1=0F000H
ENDADRS1=0FFFFH

[CORE]
FAMILY_ID=U16
COREREV=A3.4
OCD=A0

[SIMULATOR]
PERIPHERAL_NUM=1
PERIPHERAL1_NAME=SimBCD.DLL
PERIPHERAL1_START=0F400H
MEMORY_NAME=SimMem.DLL
GM_WAITCYC=0
WAITMODE=DISABLE
WAITMODE_JDG_ADDR=
WAITMODE_JDG_BITM=
WAITMODE_JDG_VALUE=
POPPC_RAMACCESS_WAIT=
CHANGE_PC_WAIT=
VECTOR_READ_WAIT=
SB_RB_TB_WAIT=
ROM1B_BUFREF_SIZE=
ROM2B_BUFREF_SIZE=
ROM4B_BUFREF_SIZE=
ROM8B_BUFREF_SIZE=
WAITCYC_PER_BUFREF=
WAITCYC_GREG_INDIRECT=
WAITCYC_GREG_BRANCH=
DBG_NAME=SimDbg.DLL
STPHLT_JDG_ADDR=
HLT_JDG_BITM=
HLT_JDG_VALUE=
STP_JDG_BITM=
STP_JDG_VALUE=
HLTH_JDG_BITM=
HLTH_JDG_VALUE=
STPD_JDG_BITM=
STPD_JDG_VALUE=

[TARGET]
NAME=ML620909
SERIES=ML620Q000
GROUP=ML620Q900
DCL_NAME=ML620909

[FLASH]
B_NUMBER=48
B_STARTADRS1=00000H
B_ENDADRS1  =01FFFH
B_BLOCK1=1
B_STARTADRS2=02000H
B_ENDADRS2  =03FFFH
B_BLOCK2=2
B_STARTADRS3=04000H
B_ENDADRS3  =05FFFH
B_BLOCK3=3
B_STARTADRS4=06000H
B_ENDADRS4  =07FFFH
B_BLOCK4=4
B_STARTADRS5=08000H
B_ENDADRS5  =09FFFH
B_BLOCK5=5
B_STARTADRS6=0A000H
B_ENDADRS6  =0BFFFH
B_BLOCK6=6
B_STARTADRS7=0C000H
B_ENDADRS7  =0DFFFH
B_BLOCK7=7
B_STARTADRS8=0E000H
B_ENDADRS8  =0FFFFH
B_BLOCK8=8
B_STARTADRS9=010000H
B_ENDADRS9  =011FFFH
B_BLOCK9=9
B_STARTADRS10=012000H
B_ENDADRS10  =013FFFH
B_BLOCK10=10
B_STARTADRS11=014000H
B_ENDADRS11  =015FFFH
B_BLOCK11=11
B_STARTADRS12=016000H
B_ENDADRS12  =017FFFH
B_BLOCK12=12
B_STARTADRS13=018000H
B_ENDADRS13  =019FFFH
B_BLOCK13=13
B_STARTADRS14=01A000H
B_ENDADRS14  =01BFFFH
B_BLOCK14=14
B_STARTADRS15=01C000H
B_ENDADRS15  =01DFFFH
B_BLOCK15=15
B_STARTADRS16=01E000H
B_ENDADRS16  =01FFFFH
B_BLOCK16=16
B_STARTADRS17=020000H
B_ENDADRS17  =021FFFH
B_BLOCK17=17
B_STARTADRS18=022000H
B_ENDADRS18  =023FFFH
B_BLOCK18=18
B_STARTADRS19=024000H
B_ENDADRS19  =025FFFH
B_BLOCK19=19
B_STARTADRS20=026000H
B_ENDADRS20  =027FFFH
B_BLOCK20=20
B_STARTADRS21=028000H
B_ENDADRS21  =029FFFH
B_BLOCK21=21
B_STARTADRS22=02A000H
B_ENDADRS22  =02BFFFH
B_BLOCK22=22
B_STARTADRS23=02C000H
B_ENDADRS23  =02DFFFH
B_BLOCK23=23
B_STARTADRS24=02E000H
B_ENDADRS24  =02FFFFH
B_BLOCK24=24
B_STARTADRS25=030000H
B_ENDADRS25  =031FFFH
B_BLOCK25=25
B_STARTADRS26=032000H
B_ENDADRS26  =033FFFH
B_BLOCK26=26
B_STARTADRS27=034000H
B_ENDADRS27  =035FFFH
B_BLOCK27=27
B_STARTADRS28=036000H
B_ENDADRS28  =037FFFH
B_BLOCK28=28
B_STARTADRS29=038000H
B_ENDADRS29  =039FFFH
B_BLOCK29=29
B_STARTADRS30=03A000H
B_ENDADRS30  =03BFFFH
B_BLOCK30=30
B_STARTADRS31=03C000H
B_ENDADRS31  =03DFFFH
B_BLOCK31=31
B_STARTADRS32=03E000H
B_ENDADRS32  =03FFFFH
B_BLOCK32=32
B_STARTADRS33=040000H
B_ENDADRS33  =041FFFH
B_BLOCK33=33
B_STARTADRS34=042000H
B_ENDADRS34  =043FFFH
B_BLOCK34=34
B_STARTADRS35=044000H
B_ENDADRS35  =045FFFH
B_BLOCK35=35
B_STARTADRS36=046000H
B_ENDADRS36  =047FFFH
B_BLOCK36=36
B_STARTADRS37=048000H
B_ENDADRS37  =049FFFH
B_BLOCK37=37
B_STARTADRS38=04A000H
B_ENDADRS38  =04BFFFH
B_BLOCK38=38
B_STARTADRS39=04C000H
B_ENDADRS39  =04DFFFH
B_BLOCK39=39
B_STARTADRS40=04E000H
B_ENDADRS40  =04FFFFH
B_BLOCK40=40
B_STARTADRS41=050000H
B_ENDADRS41  =051FFFH
B_BLOCK41=41
B_STARTADRS42=052000H
B_ENDADRS42  =053FFFH
B_BLOCK42=42
B_STARTADRS43=054000H
B_ENDADRS43  =055FFFH
B_BLOCK43=43
B_STARTADRS44=056000H
B_ENDADRS44  =057FFFH
B_BLOCK44=44
B_STARTADRS45=058000H
B_ENDADRS45  =059FFFH
B_BLOCK45=45
B_STARTADRS46=05A000H
B_ENDADRS46  =05BFFFH
B_BLOCK46=46
B_STARTADRS47=05C000H
B_ENDADRS47  =05DFFFH
B_BLOCK47=47
B_STARTADRS48=070000H
B_ENDADRS48  =071FFFH
B_BLOCK48=48

S_NUMBER=0

[CODEFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=1.80
VDDVOL_MAX=3.60
FLASHINIT=ENABLE
WRITE_TIME=40
CHIP_ERASE_TIME=100000
BLOCK_ERASE_TIME=100000
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=2000
FLVLVON_DOWN_TIME=0
READ_SIZE=2
WRITE_SIZE=2
BLOCKSIZE=0x4000
SECTORSIZE=

NUMBER=14
STARTADRS1=000000H
ENDADRS1=00FFFFH
STARTADRS2=010000H
ENDADRS2=01FFFFH
STARTADRS3=020000H
ENDADRS3=02FFFFH
STARTADRS4=030000H
ENDADRS4=03FFFFH
STARTADRS5=040000H
ENDADRS5=04FFFFH
STARTADRS6=050000H
ENDADRS6=05DFFFH
STARTADRS7=070000H
ENDADRS7=071FFFH
STARTADRS8=080000H
ENDADRS8=08FFFFH
STARTADRS9=090000H
ENDADRS9=09FFFFH
STARTADRS10=0A0000H
ENDADRS10=0AFFFFH
STARTADRS11=0B0000H
ENDADRS11=0BFFFFH
STARTADRS12=0C0000H
ENDADRS12=0CFFFFH
STARTADRS13=0D0000H
ENDADRS13=0DDFFFH
STARTADRS14=0F0000H
ENDADRS14=0F1FFFH

[DATAFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=
VDDVOL_MAX=
FLASHINIT=DISABLE
WRITE_TIME=
CHIP_ERASE_TIME=
BLOCK_ERASE_TIME=
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=
FLVLVON_DOWN_TIME=
READ_SIZE=
WRITE_SIZE=
BLOCKSIZE=0x0
SECTORSIZE=

NUMBER=0

[MODEENTRY]
MINVOL=1.80
MAXVOL=3.60
VDDL=DISABLE
VDDLVOL=
VOUT=ENABLE
VOUTVOL=3.30
LPULSE_TIME=300
RESETN_TIME=12000
VOUT_TIME=16000
ENTRYEN_TIME=0
UARTMIN=
UARTMAX=
RESETCOM=DISABLE
LOW2HI=DISABLE
HIWAIT_TIME=

[SYS_IN]
SYS_IN_0=
SYS_IN_1=
SYS_IN_2=
SYS_IN_3=
SYS_IN_4=
SYS_IN_5=
SYS_IN_6=
SYS_IN_7=
SYS_IN_8=
SYS_IN_9=
SYS_IN_10=
SYS_IN_11=
SYS_IN_12=
SYS_IN_13=
SYS_IN_14=
SYS_IN_15=

[MIRROR]
NUMBER=2
STARTADRS1=080000H
ENDADRS1=0DDFFFH
ROOTSEG1=00
STARTADRS2=0F0000H
ENDADRS2=0F1FFFH
ROOTSEG2=07

[REMAP]
HWREMAP=DISABLE
SWREMAP=DISABLE
REMAPMDADRS=
REMAPMDBIT=
REMAPMDDATA=
CREMAPMDADRS=
CREMAPMDBIT=
CREMAPMDDATA=
REMAPADDADRS=
REMAPSIZE=
CREADRS=
CREMASK=
CRESHIFT=
