RASU8(ML620909)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: src\main.asm
 Object File: src\main.obj
 Date  : 2025/08/18 Mon.[ 1:03]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML620909 /ML /near /SD /Oa /Ot /W 1 /Fasrc\ 
                                    2   ;; Version Number  : Ver.3.66.2
                                    3   ;; File Name       : main.c
                                    4   
                                    5   	type (ML620909) 
                                    6   	model large, near
                                    7   	$$custom_break$main segment code 2h any
                                    8   	$$main$main segment code 2h any
                                    9   	STACKSEG 0400h
                                   10   CVERSION 3.66.2
                                   11   CGLOBAL 01H 03H 0000H "main" 08H 02H 0DH 00H 80H 00H 00H 00H 07H
                                   12   CGLOBAL 01H 03H 0000H "custom_break" 08H 02H 0CH 00H 80H 00H 00H 00H 07H
                                   13   CENUMTAG 0000H 0000H 0001H 0017H "SPECIAL_CHARS"
                                   14   CENUMMEM 0000000AH "SP_EXE"
                                   15   CENUMMEM 00000009H "SP_TAB"
                                   16   CENUMMEM 00000020H "SP_SPACE"
                                   17   CENUMMEM 00000008H "SP_BACKSPACE"
                                   18   CENUMMEM 0000002AH "SP_HOME"
                                   19   CENUMMEM 0000001AH "SP_END"
                                   20   CENUMMEM 0000003AH "SP_YES"
                                   21   CENUMMEM 00000012H "SP_NO"
                                   22   CENUMMEM 00000021H "SP_OK"
                                   23   CENUMMEM 00000020H "SP_UP"
                                   24   CENUMMEM 00000022H "SP_DOWN"
                                   25   CENUMMEM 00000029H "SP_LEFT"
                                   26   CENUMMEM 00000019H "SP_RIGHT"
                                   27   CENUMMEM 00000010H "SP_PLUS"
                                   28   CENUMMEM 00000011H "SP_MINUS"
                                   29   CENUMMEM 00000031H "SP_ALT"
                                   30   CENUMMEM 00000030H "SP_ABC"
                                   31   CENUMMEM 00000039H "SP_ESC"
                                   32   CENUMMEM 0000003AH "SP_SELECTLEFT"
                                   33   CENUMMEM 0000003BH "SP_SELECTRIGHT"
                                   34   CENUMMEM 0000003CH "SP_PASTE"
                                   35   CENUMMEM 0000003DH "SP_COPY"
                                   36   CENUMMEM 0000003EH "SPECIAL_MAX"
                                   37   CENUMTAG 0000H 0000H 0000H 0025H "BUTTON"
                                   38   CENUMMEM 0000000BH "B_0"
                                   39   CENUMMEM 0000003FH "B_1"
                                   40   CENUMMEM 00000037H "B_2"
                                   41   CENUMMEM 0000002FH "B_3"
                                   42   CENUMMEM 0000003EH "B_4"
                                   43   CENUMMEM 00000036H "B_5"
                                   44   CENUMMEM 0000002EH "B_6"
                                   45   CENUMMEM 0000003DH "B_7"
                                   46   CENUMMEM 00000035H "B_8"
                                   47   CENUMMEM 0000002DH "B_9"
                                   48   CENUMMEM 0000003CH "B_A"
                                   49   CENUMMEM 00000034H "B_B"
                                   50   CENUMMEM 0000002CH "B_C"
                                   51   CENUMMEM 00000024H "B_D"
                                   52   CENUMMEM 0000001CH "B_E"
                                   53   CENUMMEM 00000014H "B_F"
                                   54   CENUMMEM 0000003DH "B_G"
                                   55   CENUMMEM 00000035H "B_H"
                                   56   CENUMMEM 0000002DH "B_I"
                                   57   CENUMMEM 00000025H "B_J"
                                   58   CENUMMEM 0000001DH "B_K"
                                   59   CENUMMEM 0000003EH "B_L"
                                   60   CENUMMEM 00000036H "B_M"
                                   61   CENUMMEM 0000002EH "B_N"
                                   62   CENUMMEM 00000026H "B_O"
                                   63   CENUMMEM 0000001EH "B_P"
                                   64   CENUMMEM 0000003FH "B_Q"
                                   65   CENUMMEM 00000037H "B_R"
                                   66   CENUMMEM 0000002FH "B_S"
                                   67   CENUMMEM 00000027H "B_T"
                                   68   CENUMMEM 0000001FH "B_U"
                                   69   CENUMMEM 0000000BH "B_V"
                                   70   CENUMMEM 0000000CH "B_W"
                                   71   CENUMMEM 0000000DH "B_X"
                                   72   CENUMMEM 0000000EH "B_Y"
                                   73   CENUMMEM 0000000FH "B_Z"
                                   74   CENUMMEM 00000040H "BUTTON_COUNT"
                                   75   CTYPEDEF 0000H 0000H 42H "ushort" 02H 00H 08H
                                   76   CTYPEDEF 0000H 0000H 42H "byte" 02H 00H 00H
                                   77   CTYPEDEF 0000H 0000H 42H "word" 02H 00H 08H
                                   78   CFILE 0001H 00000070H "..\\src\\base.h"
                                   79   CFILE 0002H 00000072H "..\\src\\io.h"
                                   80   CFILE 0000H 00000011H "..\\src\\main.c"
                                   81   
  --------------------------       82   	rseg $$custom_break$main
                                   83   CFUNCTION 12
                                   84   
??:0000                            85   _custom_break	:
                                   86   CBLOCK 12 1 5
                                   87   
                                   88   ;;{
                                   89   CLINEA 0000H 0001H 0005H 0001H 0001H
                                   90   CBLOCK 12 2 5
                                   91   
                                   92   ;;	while(1)
                                   93   CLINEA 0000H 0000H 0006H 0002H 0009H
??:0000                            94   _$L3 :
??:0000 FF CE                      95   	bal	_$L3
                                   96   CBLOCKEND 12 2 11
                                   97   
                                   98   ;;}
                                   99   CLINEA 0000H 0001H 000BH 0001H 0001H
                                  100   CBLOCKEND 12 1 11
                                  101   CFUNCTIONEND 12
                                  102   
                                  103   
  --------------------------      104   	rseg $$main$main
                                  105   CFUNCTION 13
                                  106   
??:0000                           107   _main	:
                                  108   CBLOCK 13 1 14
                                  109   
                                  110   ;;}
                                  111   CLINEA 0000H 0001H 0010H 0001H 0001H
??:0000                           112   _$$end_of_main :
??:0000 FF CE                     113   	bal	$
                                  114   CBLOCKEND 13 1 16
                                  115   CFUNCTIONEND 13
                                  116   
                                  117   	public _main
                                  118   	public _custom_break
                                  119   	extrn code : $$start_up
                                  120   
  --------------------------      121   	cseg #00h at 02h
00:0002 00-00'                    122   	dw	$$start_up
                                  123   
                                  124   	end



  Target       : ML620909 (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   :    0H to 8FFFH
  Internal RAM : 9000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 124
