RASU8(ML620909)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: src\vm.asm
 Object File: src\vm.obj
 Date  : 2025/08/19 Tue.[23:45]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML620909 /ML /near /SD /Oa /Ot /W 1 /Fasrc\ 
                                    2   ;; Version Number  : Ver.3.66.2
                                    3   ;; File Name       : vm.c
                                    4   
                                    5   	type (ML620909) 
                                    6   	model large, near
                                    7   	$$TABerror$vm segment table 2h #0h
                                    8   	$$TABmsg$vm segment table 2h #0h
                                    9   	$$bubble_sortw$vm segment code 2h any
                                   10   	$$del_index$vm segment code 2h any
                                   11   	$$get_program_start$vm segment code 2h any
                                   12   	$$init_prog$vm segment code 2h any
                                   13   	$$invalid_instruction$vm segment code 2h any
                                   14   	$$kill$vm segment code 2h any
                                   15   	$$load_from_rom$vm segment code 2h any
                                   16   	$$memcpy$vm segment code 2h any
                                   17   	$$read_byte$vm segment code 2h any
                                   18   CVERSION 3.66.2
                                   19   CGLOBAL 01H 02H 0000H "read_byte" 08H 02H 05H 00H 80H 04H 00H 00H 00H
                                   20   CGLOBAL 01H 03H 0000H "bubble_sortw" 08H 02H 17H 00H 80H 08H 00H 00H 07H
                                   21   CGLOBAL 01H 03H 0000H "del_index" 08H 02H 18H 00H 80H 06H 00H 00H 07H
                                   22   CGLOBAL 01H 03H 0000H "kill" 08H 02H 03H 00H 81H 06H 00H 00H 07H
                                   23   CGLOBAL 01H 03H 0000H "invalid_instruction" 08H 02H 01H 00H 81H 08H 00H 00H 07H
                                   24   CGLOBAL 01H 03H 0000H "memcpy" 08H 02H 00H 00H 82H 08H 00H 00H 07H
                                   25   CGLOBAL 01H 03H 0000H "init_prog" 08H 02H 02H 00H 80H 00H 00H 00H 07H
                                   26   CGLOBAL 01H 03H 0000H "load_from_rom" 08H 02H 04H 00H 81H 08H 00H 00H 07H
                                   27   CGLOBAL 01H 02H 0000H "get_program_start" 08H 02H 19H 00H 81H 08H 00H 00H 08H
                                   28   CENUMTAG 0000H 0000H 0001H 0017H "SPECIAL_CHARS"
                                   29   CENUMMEM 0000000AH "SP_EXE"
                                   30   CENUMMEM 00000009H "SP_TAB"
                                   31   CENUMMEM 00000020H "SP_SPACE"
                                   32   CENUMMEM 00000008H "SP_BACKSPACE"
                                   33   CENUMMEM 0000002AH "SP_HOME"
                                   34   CENUMMEM 0000001AH "SP_END"
                                   35   CENUMMEM 0000003AH "SP_YES"
                                   36   CENUMMEM 00000012H "SP_NO"
                                   37   CENUMMEM 00000021H "SP_OK"
                                   38   CENUMMEM 00000020H "SP_UP"
                                   39   CENUMMEM 00000022H "SP_DOWN"
                                   40   CENUMMEM 00000029H "SP_LEFT"
                                   41   CENUMMEM 00000019H "SP_RIGHT"
                                   42   CENUMMEM 00000010H "SP_PLUS"
                                   43   CENUMMEM 00000011H "SP_MINUS"
                                   44   CENUMMEM 00000031H "SP_ALT"
                                   45   CENUMMEM 00000030H "SP_ABC"
                                   46   CENUMMEM 00000039H "SP_ESC"
                                   47   CENUMMEM 0000003AH "SP_SELECTLEFT"
                                   48   CENUMMEM 0000003BH "SP_SELECTRIGHT"
                                   49   CENUMMEM 0000003CH "SP_PASTE"
                                   50   CENUMMEM 0000003DH "SP_COPY"
                                   51   CENUMMEM 0000003EH "SPECIAL_MAX"
                                   52   CENUMTAG 0000H 0000H 0000H 0025H "BUTTON"
                                   53   CENUMMEM 0000000BH "B_0"
                                   54   CENUMMEM 0000003FH "B_1"
                                   55   CENUMMEM 00000037H "B_2"
                                   56   CENUMMEM 0000002FH "B_3"
                                   57   CENUMMEM 0000003EH "B_4"
                                   58   CENUMMEM 00000036H "B_5"
                                   59   CENUMMEM 0000002EH "B_6"
                                   60   CENUMMEM 0000003DH "B_7"
                                   61   CENUMMEM 00000035H "B_8"
                                   62   CENUMMEM 0000002DH "B_9"
                                   63   CENUMMEM 0000003CH "B_A"
                                   64   CENUMMEM 00000034H "B_B"
                                   65   CENUMMEM 0000002CH "B_C"
                                   66   CENUMMEM 00000024H "B_D"
                                   67   CENUMMEM 0000001CH "B_E"
                                   68   CENUMMEM 00000014H "B_F"
                                   69   CENUMMEM 0000003DH "B_G"
                                   70   CENUMMEM 00000035H "B_H"
                                   71   CENUMMEM 0000002DH "B_I"
                                   72   CENUMMEM 00000025H "B_J"
                                   73   CENUMMEM 0000001DH "B_K"
                                   74   CENUMMEM 0000003EH "B_L"
                                   75   CENUMMEM 00000036H "B_M"
                                   76   CENUMMEM 0000002EH "B_N"
                                   77   CENUMMEM 00000026H "B_O"
                                   78   CENUMMEM 0000001EH "B_P"
                                   79   CENUMMEM 0000003FH "B_Q"
                                   80   CENUMMEM 00000037H "B_R"
                                   81   CENUMMEM 0000002FH "B_S"
                                   82   CENUMMEM 00000027H "B_T"
                                   83   CENUMMEM 0000001FH "B_U"
                                   84   CENUMMEM 0000000BH "B_V"
                                   85   CENUMMEM 0000000CH "B_W"
                                   86   CENUMMEM 0000000DH "B_X"
                                   87   CENUMMEM 0000000EH "B_Y"
                                   88   CENUMMEM 0000000FH "B_Z"
                                   89   CENUMMEM 00000040H "BUTTON_COUNT"
                                   90   CTYPEDEF 0000H 0000H 42H "ushort" 02H 00H 08H
                                   91   CTYPEDEF 0000H 0000H 42H "byte" 02H 00H 00H
                                   92   CTYPEDEF 0000H 0000H 42H "word" 02H 00H 08H
                                   93   CGLOBAL 01H 00H 000DH "msg" 05H 01H 0DH 00H 00H 00H
                                   94   CGLOBAL 01H 00H 0015H "error" 05H 01H 15H 00H 00H 00H
                                   95   CFILE 0001H 00000070H "..\\src\\base.h"
                                   96   CFILE 0002H 00000014H "..\\src\\vm.h"
                                   97   CFILE 0003H 00000072H "..\\src\\io.h"
                                   98   CFILE 0004H 00000008H "..\\src\\vm_config.h"
                                   99   CFILE 0000H 00000061H "..\\src\\vm.c"
                                  100   
  --------------------------      101   	rseg $$invalid_instruction$vm
                                  102   CFUNCTION 1
                                  103   
??:0000                           104   _invalid_instruction	:
                                  105   CBLOCK 1 1 11
                                  106   
                                  107   ;;{
                                  108   CLINEA 0000H 0001H 000BH 0001H 0001H
??:0000 CE-F8                     109   	push	lr
??:0002 5E-F8                     110   	push	er8
??:0004 05-F8                     111   	mov	er8,	er0
                                  112   CBLOCK 1 2 11
                                  113   CRET 0002H
                                  114   CARGUMENT 46H 0002H 0028H "opc" 02H 00H 01H
                                  115   
                                  116   ;;    print(error, 1, 1, 2);
                                  117   CLINEA 0000H 0001H 000CH 0005H 001AH
??:0006 02 00                     118   	mov	r0,	#02h
??:0008 4E-F0                     119   	push	r0
??:000A 01 03                     120   	mov	r3,	#01h
??:000C 01 02                     121   	mov	r2,	#01h
??:000E 00'00                     122   	mov	r0,	#BYTE1 OFFSET _error
??:0010 00'01                     123   	mov	r1,	#BYTE2 OFFSET _error
??:0012 01-F0'00-00'              124   	bl	_print
??:0016 02 E1                     125   	add	sp,	#2 
                                  126   
                                  127   ;;    print(msg, 1, 2, 2);
                                  128   CLINEA 0000H 0001H 000DH 0005H 0018H
??:0018 02 00                     129   	mov	r0,	#02h
??:001A 4E-F0                     130   	push	r0
??:001C 02 03                     131   	mov	r3,	#02h
??:001E 01 02                     132   	mov	r2,	#01h
??:0020 00'00                     133   	mov	r0,	#BYTE1 OFFSET _msg
??:0022 00'01                     134   	mov	r1,	#BYTE2 OFFSET _msg
??:0024 01-F0'00-00'              135   	bl	_print
??:0028 02 E1                     136   	add	sp,	#2 
                                  137   
                                  138   ;;    derefw(0x9000) = opc;
                                  139   CLINEA 0000H 0001H 000EH 0005H 0019H
??:002A 13-98 00-90               140   	st	er8,	09000h
                                  141   CBLOCKEND 1 2 15
                                  142   
                                  143   ;;}
                                  144   CLINEA 0000H 0001H 000FH 0001H 0001H
??:002E 1E-F8                     145   	pop	er8
??:0030 8E-F2                     146   	pop	pc
                                  147   CBLOCKEND 1 1 15
                                  148   CFUNCTIONEND 1
                                  149   
                                  150   
  --------------------------      151   	rseg $$memcpy$vm
                                  152   CFUNCTION 0
                                  153   
??:0000                           154   _memcpy	:
                                  155   CBLOCK 0 1 18
                                  156   
                                  157   ;;{
                                  158   CLINEA 0000H 0001H 0012H 0001H 0001H
??:0000 5E-FE                     159   	push	fp
??:0002 1A-AE                     160   	mov	fp,	sp
??:0004 6E-F8                     161   	push	xr8
??:0006 5E-F4                     162   	push	er4
??:0008 25-FA                     163   	mov	er10,	er2
??:000A 05-F8                     164   	mov	er8,	er0
                                  165   CBLOCK 0 2 18
                                  166   CARGUMENT 46H 0002H 0028H "dest" 02H 00H 01H
                                  167   CARGUMENT 46H 0002H 0029H "src" 02H 00H 01H
                                  168   CARGUMENT 42H 0002H 0002H "size" 02H 00H 01H
                                  169   CLOCAL 46H 0002H 0026H 0002H "i" 02H 00H 08H
                                  170   
                                  171   ;;    for(i = 0;i < size;i++)
                                  172   CLINEA 0000H 0001H 0014H 0005H 001BH
??:000C 00 E4                     173   	mov	er4,	#0 
??:000E 08 CE                     174   	bal	_$L9
??:0010                           175   _$L6 :
                                  176   CBLOCK 0 3 21
                                  177   
                                  178   ;;        deref(dest+i) = deref(src+i);
                                  179   CLINEA 0000H 0001H 0016H 0009H 0025H
??:0010 A5-F0                     180   	mov	er0,	er10
??:0012 46-F0                     181   	add	er0,	er4
??:0014 05-F2                     182   	mov	er2,	er0
??:0016 85-F0                     183   	mov	er0,	er8
??:0018 46-F0                     184   	add	er0,	er4
??:001A 20-92                     185   	l	r2,	[er2]
??:001C 01-92                     186   	st	r2,	[er0]
                                  187   CBLOCKEND 0 3 23
                                  188   
                                  189   ;;    for(i = 0;i < size;i++)
                                  190   CLINEA 0000H 0000H 0014H 0005H 001BH
??:001E 81 E4                     191   	add	er4,	#1 
??:0020                           192   _$L9 :
??:0020 42 B2                     193   	l	er2,	2[fp]
??:0022 27-F4                     194   	cmp	er4,	er2
??:0024 F5 C1                     195   	blt	_$L6
                                  196   CBLOCKEND 0 2 24
                                  197   
                                  198   ;;}
                                  199   CLINEA 0000H 0001H 0018H 0001H 0001H
??:0026 1E-F4                     200   	pop	er4
??:0028 2E-F8                     201   	pop	xr8
??:002A EA-A1                     202   	mov	sp,	fp
??:002C 1E-FE                     203   	pop	fp
??:002E 1F-FE                     204   	rt
                                  205   CBLOCKEND 0 1 24
                                  206   CFUNCTIONEND 0
                                  207   
                                  208   
  --------------------------      209   	rseg $$bubble_sortw$vm
                                  210   CFUNCTION 23
                                  211   
??:0000                           212   _bubble_sortw	:
                                  213   CBLOCK 23 1 27
                                  214   
                                  215   ;;{
                                  216   CLINEA 0000H 0001H 001BH 0001H 0001H
??:0000 6E-F8                     217   	push	xr8
??:0002 6E-F4                     218   	push	xr4
??:0004 05-F8                     219   	mov	er8,	er0
??:0006 20-8A                     220   	mov	r10,	r2
                                  221   CBLOCK 23 2 27
                                  222   CARGUMENT 46H 0002H 0028H "arr" 04H 03H 00H 00H 01H
                                  223   CARGUMENT 46H 0001H 001EH "size" 02H 00H 00H
                                  224   CLOCAL 46H 0001H 0019H 0002H "i" 02H 00H 00H
                                  225   CLOCAL 46H 0001H 0018H 0002H "j" 02H 00H 00H
                                  226   CLOCAL 46H 0001H 001AH 0002H "temp" 02H 00H 00H
                                  227   
                                  228   ;;    for(i = 0; i < size - 1; i++)
                                  229   CLINEA 0000H 0001H 001EH 0005H 0021H
??:0008 00 05                     230   	mov	r5,	#00h
??:000A 27 CE                     231   	bal	_$L16
??:000C                           232   _$L13 :
                                  233   CBLOCK 23 3 31
                                  234   
                                  235   ;;        for(j = 0; j < size - i - 1; j++)
                                  236   CLINEA 0000H 0001H 0020H 000DH 0012H
??:000C 00 04                     237   	mov	r4,	#00h
                                  238   
                                  239   ;;        for(j = 0; j < size - i - 1; j++)
                                  240   CLINEA 0000H 0000H 0020H 0014H 0024H
??:000E 1B CE                     241   	bal	_$L22
                                  242   
                                  243   ;;        for(j = 0; j < size - i - 1; j++)
                                  244   CLINEA 0000H 0000H 0020H 0026H 0028H
??:0010                           245   _$L19 :
                                  246   CBLOCK 23 4 33
                                  247   
                                  248   ;;            if(arr[j] > arr[j + 1])
                                  249   CLINEA 0000H 0001H 0022H 000DH 0023H
??:0010 40-80                     250   	mov	r0,	r4
??:0012 00 01                     251   	mov	r1,	#00h
??:0014 06-F0                     252   	add	er0,	er0
??:0016 86-F0                     253   	add	er0,	er8
??:0018 02-92                     254   	l	er2,	[er0]
??:001A 08-A0 02-00               255   	l	er0,	02h[er0]
??:001E 07-F2                     256   	cmp	er2,	er0
??:0020 11 C3                     257   	ble	_$L23
                                  258   CBLOCK 23 5 35
                                  259   
                                  260   ;;                temp = arr[j];
                                  261   CLINEA 0000H 0001H 0024H 0011H 001EH
??:0022 40-80                     262   	mov	r0,	r4
??:0024 00 01                     263   	mov	r1,	#00h
??:0026 06-F0                     264   	add	er0,	er0
??:0028 86-F0                     265   	add	er0,	er8
??:002A 00-96                     266   	l	r6,	[er0]
                                  267   
                                  268   ;;                arr[j] = arr[j + 1];
                                  269   CLINEA 0000H 0001H 0025H 0011H 0024H
??:002C 05-F2                     270   	mov	er2,	er0
??:002E 08-A0 02-00               271   	l	er0,	02h[er0]
??:0032 23-90                     272   	st	er0,	[er2]
                                  273   
                                  274   ;;                arr[j + 1] = temp;
                                  275   CLINEA 0000H 0001H 0026H 0011H 0022H
??:0034 40-80                     276   	mov	r0,	r4
??:0036 00 01                     277   	mov	r1,	#00h
??:0038 06-F0                     278   	add	er0,	er0
??:003A 86-F0                     279   	add	er0,	er8
??:003C 60-82                     280   	mov	r2,	r6
??:003E 00 03                     281   	mov	r3,	#00h
??:0040 09-A2 02-00               282   	st	er2,	02h[er0]
                                  283   CBLOCKEND 23 5 39
                                  284   
                                  285   ;;            }
                                  286   CLINEA 0000H 0000H 0027H 000DH 000DH
??:0044                           287   _$L23 :
                                  288   CBLOCKEND 23 4 40
                                  289   
                                  290   ;;        for(j = 0; j < size - i - 1; j++)
                                  291   CLINEA 0000H 0000H 0020H 0026H 0028H
??:0044 01 14                     292   	add	r4,	#01h
                                  293   
                                  294   ;;        for(j = 0; j < size - i - 1; j++)
                                  295   CLINEA 0000H 0000H 0020H 0014H 0024H
??:0046                           296   _$L22 :
??:0046 A0-80                     297   	mov	r0,	r10
??:0048 00 01                     298   	mov	r1,	#00h
??:004A 00 03                     299   	mov	r3,	#00h
??:004C 58-80                     300   	sub	r0,	r5
??:004E 39-81                     301   	subc	r1,	r3
??:0050 FF E0                     302   	add	er0,	#-1
??:0052 40-82                     303   	mov	r2,	r4
??:0054 07-F2                     304   	cmp	er2,	er0
??:0056 DC C5                     305   	blts	_$L19
                                  306   CBLOCKEND 23 3 41
                                  307   
                                  308   ;;    for(i = 0; i < size - 1; i++)
                                  309   CLINEA 0000H 0000H 001EH 0005H 0021H
??:0058 01 15                     310   	add	r5,	#01h
??:005A                           311   _$L16 :
                                  312   
                                  313   ;;    for(i = 0; i < size - 1; i++)
                                  314   CLINEA 0000H 0000H 001EH 0014H 0024H
??:005A A0-80                     315   	mov	r0,	r10
??:005C 00 01                     316   	mov	r1,	#00h
??:005E FF E0                     317   	add	er0,	#-1
??:0060 50-82                     318   	mov	r2,	r5
??:0062 00 03                     319   	mov	r3,	#00h
??:0064 07-F2                     320   	cmp	er2,	er0
??:0066 D2 C5                     321   	blts	_$L13
                                  322   CBLOCKEND 23 2 42
                                  323   
                                  324   ;;}
                                  325   CLINEA 0000H 0001H 002AH 0001H 0001H
??:0068 2E-F4                     326   	pop	xr4
??:006A 2E-F8                     327   	pop	xr8
??:006C 1F-FE                     328   	rt
                                  329   CBLOCKEND 23 1 42
                                  330   CFUNCTIONEND 23
                                  331   
                                  332   
  --------------------------      333   	rseg $$del_index$vm
                                  334   CFUNCTION 24
                                  335   
??:0000                           336   _del_index	:
                                  337   CBLOCK 24 1 45
                                  338   
                                  339   ;;{
                                  340   CLINEA 0000H 0001H 002DH 0001H 0001H
??:0000 6E-F8                     341   	push	xr8
??:0002 5E-F4                     342   	push	er4
??:0004 20-8A                     343   	mov	r10,	r2
??:0006 05-F8                     344   	mov	er8,	er0
                                  345   CBLOCK 24 2 45
                                  346   CARGUMENT 46H 0002H 0028H "arr" 04H 03H 00H 00H 01H
                                  347   CARGUMENT 46H 0001H 001EH "size" 02H 00H 00H
                                  348   CARGUMENT 46H 0001H 0017H "index" 02H 00H 00H
                                  349   CLOCAL 46H 0001H 0018H 0002H "i" 02H 00H 00H
                                  350   
                                  351   ;;    if(index >= size) return;
                                  352   CLINEA 0000H 0001H 002FH 0005H 001DH
??:0008 27-83                     353   	cmp	r3,	r2
??:000A 19 C0                     354   	bge	_$L25
                                  355   
                                  356   ;;    for(i = index; i < size - 1; i++)
                                  357   CLINEA 0000H 0001H 0030H 0009H 0012H
??:000C 30-84                     358   	mov	r4,	r3
                                  359   
                                  360   ;;    for(i = index; i < size - 1; i++)
                                  361   CLINEA 0000H 0000H 0030H 0014H 0020H
??:000E 09 CE                     362   	bal	_$L33
                                  363   
                                  364   ;;    for(i = index; i < size - 1; i++)
                                  365   CLINEA 0000H 0000H 0030H 0022H 0024H
??:0010                           366   _$L30 :
                                  367   CBLOCK 24 3 49
                                  368   
                                  369   ;;        arr[i] = arr[i + 1];
                                  370   CLINEA 0000H 0001H 0032H 0009H 001CH
??:0010 40-80                     371   	mov	r0,	r4
??:0012 00 01                     372   	mov	r1,	#00h
??:0014 06-F0                     373   	add	er0,	er0
??:0016 86-F0                     374   	add	er0,	er8
??:0018 05-F2                     375   	mov	er2,	er0
??:001A 08-A0 02-00               376   	l	er0,	02h[er0]
??:001E 23-90                     377   	st	er0,	[er2]
                                  378   CBLOCKEND 24 3 51
                                  379   
                                  380   ;;    for(i = index; i < size - 1; i++)
                                  381   CLINEA 0000H 0000H 0030H 0022H 0024H
??:0020 01 14                     382   	add	r4,	#01h
                                  383   
                                  384   ;;    for(i = index; i < size - 1; i++)
                                  385   CLINEA 0000H 0000H 0030H 0014H 0020H
??:0022                           386   _$L33 :
??:0022 A0-80                     387   	mov	r0,	r10
??:0024 00 01                     388   	mov	r1,	#00h
??:0026 FF E0                     389   	add	er0,	#-1
??:0028 40-82                     390   	mov	r2,	r4
??:002A 00 03                     391   	mov	r3,	#00h
??:002C 07-F2                     392   	cmp	er2,	er0
??:002E F0 C5                     393   	blts	_$L30
                                  394   
                                  395   ;;    arr[size - 1] = 0; 
                                  396   CLINEA 0000H 0001H 0034H 0005H 0017H
??:0030 A0-80                     397   	mov	r0,	r10
??:0032 00 01                     398   	mov	r1,	#00h
??:0034 06-F0                     399   	add	er0,	er0
??:0036 86-F0                     400   	add	er0,	er8
??:0038 00 E2                     401   	mov	er2,	#0 
??:003A 09-A2 FE-FF               402   	st	er2,	0fffeh[er0]
                                  403   CBLOCKEND 24 2 53
                                  404   
                                  405   ;;}
                                  406   CLINEA 0000H 0001H 0035H 0001H 0001H
??:003E                           407   _$L25 :
??:003E 1E-F4                     408   	pop	er4
??:0040 2E-F8                     409   	pop	xr8
??:0042 1F-FE                     410   	rt
                                  411   CBLOCKEND 24 1 53
                                  412   CFUNCTIONEND 24
                                  413   
                                  414   
  --------------------------      415   	rseg $$get_program_start$vm
                                  416   CFUNCTION 25
                                  417   
??:0000                           418   _get_program_start	:
                                  419   CBLOCK 25 1 56
                                  420   
                                  421   ;;{
                                  422   CLINEA 0000H 0001H 0038H 0001H 0001H
??:0000 CE-F8                     423   	push	lr
??:0002 5E-F8                     424   	push	er8
??:0004 5E-F4                     425   	push	er4
??:0006 05-F8                     426   	mov	er8,	er0
                                  427   CBLOCK 25 2 56
                                  428   CRET 0004H
                                  429   CARGUMENT 46H 0002H 0028H "PID" 02H 00H 01H
                                  430   CLOCAL 4AH 0002H 0000H 0002H "program_start_array" 04H 03H 00H 00H 08H
                                  431   CLOCAL 46H 0001H 0018H 0002H "i" 02H 00H 00H
                                  432   
                                  433   ;;    byte i = 0;
                                  434   CLINEA 0000H 0001H 003AH 0005H 000FH
??:0008 00 04                     435   	mov	r4,	#00h
                                  436   
                                  437   ;;    bubble_sortw(program_start_array, MAXIMUS_PROGRAMUS);
                                  438   CLINEA 0000H 0001H 003BH 0005H 0039H
??:000A 43 02                     439   	mov	r2,	#043h
??:000C 86 00                     440   	mov	r0,	#086h
??:000E 9C 01                     441   	mov	r1,	#09ch
??:0010 01-F0'00-00'              442   	bl	_bubble_sortw
                                  443   
                                  444   ;;    while(program_start_array[i])
                                  445   CLINEA 0000H 0001H 003CH 0005H 0021H
??:0014 10 CE                     446   	bal	_$L35
??:0016                           447   _$L37 :
                                  448   CBLOCK 25 3 61
                                  449   
                                  450   ;;        if(program_start_array[i] == PID) return program_start_array[i];
                                  451   CLINEA 0000H 0001H 003EH 0009H 0048H
??:0016 40-80                     452   	mov	r0,	r4
??:0018 00 01                     453   	mov	r1,	#00h
??:001A 06-F0                     454   	add	er0,	er0
??:001C 08-A0 86-9C               455   	l	er0,	09c86h[er0]
??:0020 87-F0                     456   	cmp	er0,	er8
??:0022 08 C8                     457   	bne	_$L39
??:0024 40-80                     458   	mov	r0,	r4
??:0026 00 01                     459   	mov	r1,	#00h
??:0028 06-F0                     460   	add	er0,	er0
??:002A 08-A0 86-9C               461   	l	er0,	09c86h[er0]
                                  462   CBLOCKEND 25 2 66
                                  463   
                                  464   ;;}
                                  465   CLINEA 0000H 0001H 0042H 0001H 0001H
??:002E                           466   _$L34 :
??:002E 1E-F4                     467   	pop	er4
??:0030 1E-F8                     468   	pop	er8
??:0032 8E-F2                     469   	pop	pc
                                  470   
                                  471   ;;        if(program_start_array[i] == PID) return program_start_array[i];
                                  472   CLINEA 0000H 0000H 003EH 0009H 0048H
??:0034                           473   _$L39 :
                                  474   
                                  475   ;;        i++;
                                  476   CLINEA 0000H 0000H 003FH 0009H 000CH
??:0034 01 14                     477   	add	r4,	#01h
                                  478   CBLOCKEND 25 3 64
                                  479   
                                  480   ;;    }
                                  481   CLINEA 0000H 0000H 0040H 0005H 0005H
??:0036                           482   _$L35 :
                                  483   
                                  484   ;;    while(program_start_array[i])
                                  485   CLINEA 0000H 0000H 003CH 0014H 0020H
??:0036 40-80                     486   	mov	r0,	r4
??:0038 00 01                     487   	mov	r1,	#00h
??:003A 06-F0                     488   	add	er0,	er0
??:003C 08-A0 86-9C               489   	l	er0,	09c86h[er0]
??:0040 EA C8                     490   	bne	_$L37
                                  491   
                                  492   ;;    return 0; //not found
                                  493   CLINEA 0000H 0001H 0041H 0005H 0019H
??:0042 00 E0                     494   	mov	er0,	#0 
??:0044 F4 CE                     495   	bal	_$L34
                                  496   CBLOCKEND 25 1 66
                                  497   CFUNCTIONEND 25
                                  498   
                                  499   
  --------------------------      500   	rseg $$init_prog$vm
                                  501   CFUNCTION 2
                                  502   
??:0000                           503   _init_prog	:
                                  504   CBLOCK 2 1 69
                                  505   
                                  506   ;;}
                                  507   CLINEA 0000H 0001H 0047H 0001H 0001H
??:0000 1F-FE                     508   	rt
                                  509   CBLOCKEND 2 1 71
                                  510   CFUNCTIONEND 2
                                  511   
                                  512   
  --------------------------      513   	rseg $$kill$vm
                                  514   CFUNCTION 3
                                  515   
??:0000                           516   _kill	:
                                  517   CBLOCK 3 1 73
                                  518   
                                  519   ;;{
                                  520   CLINEA 0000H 0001H 0049H 0001H 0001H
??:0000 CE-F8                     521   	push	lr
??:0002 5E-F8                     522   	push	er8
??:0004 05-F8                     523   	mov	er8,	er0
                                  524   CBLOCK 3 2 73
                                  525   CRET 0002H
                                  526   CARGUMENT 46H 0002H 0028H "PID" 02H 00H 01H
                                  527   
                                  528   ;;    del_index((word *)MAXIMUS_PROGRAMUS_START, MAXIMUS_PROGRAMUS, PID);
                                  529   CLINEA 0000H 0001H 004AH 0005H 0047H
??:0006 00-83                     530   	mov	r3,	r0
??:0008 43 02                     531   	mov	r2,	#043h
??:000A 00 00                     532   	mov	r0,	#00h
??:000C 9C 01                     533   	mov	r1,	#09ch
??:000E 01-F0'00-00'              534   	bl	_del_index
                                  535   
                                  536   ;;    del_index((word *)PROGRAMUS_START_START, MAXIMUS_PROGRAMUS, PID);
                                  537   CLINEA 0000H 0001H 004BH 0005H 0045H
??:0012 80-83                     538   	mov	r3,	r8
??:0014 43 02                     539   	mov	r2,	#043h
??:0016 86 00                     540   	mov	r0,	#086h
??:0018 9C 01                     541   	mov	r1,	#09ch
??:001A 01-F0'00-00'              542   	bl	_del_index
                                  543   CBLOCKEND 3 2 76
                                  544   
                                  545   ;;}
                                  546   CLINEA 0000H 0001H 004CH 0001H 0001H
??:001E 1E-F8                     547   	pop	er8
??:0020 8E-F2                     548   	pop	pc
                                  549   CBLOCKEND 3 1 76
                                  550   CFUNCTIONEND 3
                                  551   
                                  552   
  --------------------------      553   	rseg $$load_from_rom$vm
                                  554   CFUNCTION 4
                                  555   
??:0000                           556   _load_from_rom	:
                                  557   CBLOCK 4 1 78
                                  558   
                                  559   ;;{
                                  560   CLINEA 0000H 0001H 004EH 0001H 0001H
??:0000 CE-F8                     561   	push	lr
??:0002 5E-F8                     562   	push	er8
??:0004 5E-F4                     563   	push	er4
??:0006 05-F8                     564   	mov	er8,	er0
                                  565   CBLOCK 4 2 78
                                  566   CRET 0004H
                                  567   CARGUMENT 46H 0002H 0028H "adr" 02H 00H 01H
                                  568   CLOCAL 4AH 0002H 0000H 0002H "program_array" 04H 03H 00H 00H 08H
                                  569   CLOCAL 46H 0001H 0018H 0002H "i" 02H 00H 00H
                                  570   CLOCAL 4AH 0002H 0000H 0002H "dadr" 02H 00H 08H
                                  571   
                                  572   ;;    byte i = 0;
                                  573   CLINEA 0000H 0001H 0052H 0005H 000FH
??:0008 00 00                     574   	mov	r0,	#00h
??:000A 00 04                     575   	mov	r4,	#00h
                                  576   
                                  577   ;;    bubble_sortw(program_array, MAXIMUS_PROGRAMUS);
                                  578   CLINEA 0000H 0001H 0054H 0005H 0033H
??:000C 43 02                     579   	mov	r2,	#043h
??:000E 9C 01                     580   	mov	r1,	#09ch
??:0010 01-F0'00-00'              581   	bl	_bubble_sortw
                                  582   
                                  583   ;;    while(program_array[i]) (i++);
                                  584   CLINEA 0000H 0001H 0055H 0005H 0022H
??:0014 01 CE                     585   	bal	_$L44
??:0016                           586   _$L46 :
??:0016 01 14                     587   	add	r4,	#01h
??:0018                           588   _$L44 :
                                  589   
                                  590   ;;    while(program_array[i]) (i++);
                                  591   CLINEA 0000H 0000H 0055H 0014H 0020H
??:0018 40-80                     592   	mov	r0,	r4
??:001A 00 01                     593   	mov	r1,	#00h
??:001C 06-F0                     594   	add	er0,	er0
??:001E 08-A0 00-9C               595   	l	er0,	09c00h[er0]
??:0022 F9 C8                     596   	bne	_$L46
                                  597   
                                  598   ;;    program_array[i] = adr;
                                  599   CLINEA 0000H 0001H 0056H 0005H 001BH
??:0024 40-80                     600   	mov	r0,	r4
??:0026 00 01                     601   	mov	r1,	#00h
??:0028 06-F0                     602   	add	er0,	er0
??:002A 09-A8 00-9C               603   	st	er8,	09c00h[er0]
                                  604   CBLOCKEND 4 2 87
                                  605   
                                  606   ;;}
                                  607   CLINEA 0000H 0001H 0057H 0001H 0001H
??:002E 1E-F4                     608   	pop	er4
??:0030 1E-F8                     609   	pop	er8
??:0032 8E-F2                     610   	pop	pc
                                  611   CBLOCKEND 4 1 87
                                  612   CFUNCTIONEND 4
                                  613   
                                  614   
  --------------------------      615   	rseg $$read_byte$vm
                                  616   CFUNCTION 5
                                  617   
??:0000                           618   _read_byte	:
                                  619   CBLOCK 5 1 89
                                  620   
                                  621   ;;{
                                  622   CLINEA 0000H 0001H 0059H 0001H 0001H
??:0000 5E-FA                     623   	push	er10
??:0002 5E-F4                     624   	push	er4
??:0004 25-FA                     625   	mov	er10,	er2
                                  626   CBLOCK 5 2 89
                                  627   CARGUMENT 46H 0002H 0024H "PID" 02H 00H 01H
                                  628   CARGUMENT 46H 0002H 0029H "addr" 02H 00H 01H
                                  629   CLOCAL 4AH 0002H 0000H 0002H "mrams" 02H 00H 08H
                                  630   
                                  631   ;;    if(addr > mrams) {return 0;} //out of bounds
                                  632   CLINEA 0000H 0001H 005BH 0005H 0030H
??:0006 08-A2 02-00               633   	l	er2,	02h[er0]
??:000A 27-FA                     634   	cmp	er10,	er2
??:000C 01 C3                     635   	ble	_$L49
                                  636   CBLOCK 5 3 91
??:000E 00 04                     637   	mov	r4,	#00h
                                  638   CBLOCKEND 5 3 91
??:0010                           639   _$L49 :
                                  640   CBLOCKEND 5 2 93
                                  641   
                                  642   ;;}
                                  643   CLINEA 0000H 0001H 005DH 0001H 0001H
??:0010 40-80                     644   	mov	r0,	r4
??:0012 1E-F4                     645   	pop	er4
??:0014 1E-FA                     646   	pop	er10
??:0016 1F-FE                     647   	rt
                                  648   CBLOCKEND 5 1 93
                                  649   CFUNCTIONEND 5
                                  650   
                                  651   	public _read_byte
                                  652   	public _bubble_sortw
                                  653   	public _del_index
                                  654   	public _msg
                                  655   	public _error
                                  656   	public _kill
                                  657   	public _invalid_instruction
                                  658   	public _memcpy
                                  659   	public _init_prog
                                  660   	public _load_from_rom
                                  661   	public _get_program_start
                                  662   	extrn code far : _print
                                  663   	extrn code far : _main
                                  664   
  --------------------------      665   	rseg $$TABerror$vm
00:0000                           666   _error :
00:0000 74 77 69 6E 20 73 6D 74   667   	DB	"twin smth aint right"
00:0008 68 20 61 69 6E 74 20 72   >>>   
00:0010 69 67 68 74 00            >>>   , 00H
                                  668   
  --------------------------      669   	rseg $$TABmsg$vm
00:0000                           670   _msg :
00:0000 63 68 65 63 6B 20 30 78   671   	DB	"check 0x9000"
00:0008 39 30 30 30 00            >>>   , 00H
                                  672   
                                  673   	end



  Target       : ML620909 (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   :    0H to 8FFFH
  Internal RAM : 9000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 673
